/**
 * 实现一个计算器:
 * 
 * 输入一个字符串，可以包含+ - * /、数字、括号以及空格，你的算法返回运算结果
 * 
 * 除号是整数除法，无论正负都向 0 取整（5/2=2，-5/2=-2）
 * 
 * 可以假定输入的算式一定合法，且计算过程不会出现整型溢出，不会出现除数为 0 的意外情况
 * 
 * 要处理空格。我们为了美观，习惯性在数字和运算符之间打个空格，但是计算之中得想办法忽略这些空格
 * 
 */


// 字符串转正数
string s = '458';
int n = 0;
for (int i = 0; i < s.length(); i++){
    char c = s[i];
    n = 10 * n + (c - '0');
} 

